·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.6               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                                                                                                 │
·····················|····························|··············|·············|·············|···············|··············
|  Contract          ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  activateVote              ·           -  ·          -  ·     113489  ·            2  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  castVote                  ·           -  ·          -  ·     465732  ·            1  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  registerCandidateForVote  ·       75214  ·     100773  ·      87994  ·            2  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  setCandidate              ·      360511  ·     386752  ·     378005  ·            3  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  setVote                   ·           -  ·          -  ·     258424  ·            3  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  setVoter                  ·      147832  ·     179494  ·     168940  ·            3  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  setVoteType               ·      219679  ·     250389  ·     242700  ·            4  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  updateVoter               ·       64669  ·      81769  ·      70369  ·            3  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  VotingOfficeUser  ·  setVotingOffice           ·      173321  ·     204193  ·     193898  ·            3  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  WitnessUser       ·  setWitness                ·      217043  ·     251135  ·     234089  ·            2  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  WitnessUser       ·  updateWitness             ·       62237  ·      96416  ·      79504  ·            6  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  Voting                                         ·           -  ·          -  ·    4730378  ·       15.8 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  VotingOfficeUser                               ·           -  ·          -  ·     845510  ·        2.8 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  WitnessUser                                    ·           -  ·          -  ·    1363241  ·        4.5 %  ·          -  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·