·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.6               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                        ·               17 gwei/gas                ·       1539.89 usd/eth       │
·····················|····························|··············|·············|·············|···············|··············
|  Contract          ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  activateVote              ·           -  ·          -  ·     113444  ·            2  ·       2.97  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  castVote                  ·           -  ·          -  ·     465732  ·            1  ·      12.19  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  registerCandidateForVote  ·       75214  ·     100773  ·      87994  ·            2  ·       2.30  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  setCandidate              ·      360511  ·     386752  ·     378005  ·            3  ·       9.90  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  setVote                   ·           -  ·          -  ·     258424  ·            3  ·       6.77  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  setVoter                  ·      147832  ·     179494  ·     168940  ·            3  ·       4.42  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  setVoteType               ·      219723  ·     250433  ·     242744  ·            4  ·       6.35  │
·····················|····························|··············|·············|·············|···············|··············
|  Voting            ·  updateVoter               ·       64691  ·      81791  ·      70391  ·            3  ·       1.84  │
·····················|····························|··············|·············|·············|···············|··············
|  VotingOfficeUser  ·  setVotingOffice           ·      173321  ·     204193  ·     193898  ·            3  ·       5.08  │
·····················|····························|··············|·············|·············|···············|··············
|  WitnessUser       ·  setWitness                ·      217043  ·     251135  ·     234089  ·            2  ·       6.13  │
·····················|····························|··············|·············|·············|···············|··············
|  WitnessUser       ·  updateWitness             ·       62237  ·      96416  ·      79504  ·            6  ·       2.08  │
·····················|····························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  Voting                                         ·           -  ·          -  ·    4418486  ·       14.7 %  ·     115.67  │
··················································|··············|·············|·············|···············|··············
|  VotingOfficeUser                               ·           -  ·          -  ·     845510  ·        2.8 %  ·      22.13  │
··················································|··············|·············|·············|···············|··············
|  WitnessUser                                    ·           -  ·          -  ·    1363241  ·        4.5 %  ·      35.69  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·